{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;TrustServerCertificate=True;Persist Security Info=False;User ID=breno;Initial Catalog=DDD_ECOMMERCE;Data Source=FARIASTEIN\\SQLSERVER2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
